spring.application.name=consul-demo-provider
server.port=8601
spring.cloud.consul.discovery.instance-id=providerId1
spring.cloud.consul.discovery.service-name=providerName
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost

